<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/Logo.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css">
    <link rel="stylesheet" href="images/Redes/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Hardcore</title>
</head>

<body>
    <header class="bg-primary">
        <div class="divtittle">
            <h1>ELECTRONIC BEAT</h1>
        </div>
        <div class="center">
            <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
                <div class="container-fluid">
                    <div class="divsubt"><a class="navbar-brand" href="index.html">ELECTRONIC BEAT</a></div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarColor01">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">
                                    <p>HOME<i class="fas fa-home"> </i></p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="favorito.html">
                                    <p>FAVORITO<i class="fas fa-heart"> </i></p>
                                </a>
                            </li>
                            <li class="nav-item me-auto">
                                <a class="nav-link active" href="electronica.html">
                                    <p>ELECTRONICA<i class="fas fa-compass"> </i></p>
                                    <span class="visually-hidden">(current)</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="musica.html">
                                    <p>MUSICA <i class="fas fa-headphones-alt"> </i></p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="acercade.html">
                                    <p>ACERCA DE <i class="fas fa-pencil-alt"> </i></p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <div id="img"><img src="images/Banners/Banner_Electronica_Hardcore.jpg" alt="Imagen Banner Trance" width="100%"></div>
    <div class="social">
        <ul>
            <li>
                <a href="http://www.facebook.com/falconmasters" target="_blank" class="icon-facebook"></a>
            </li>
            <li>
                <a href="http://www.twitter.com/falconmasters" target="_blank" class="icon-twitter"></a>
            </li>
            <li>
                <a href="http://www.googleplus.com/falconmasters" target="_blank" class="icon-instagram"></a>
            </li>
            <li>
                <a href="http://www.pinterest.com/falconmasters" target="_blank" class="icon-whatsapp"></a>
            </li>
            <li>
                <a href="mailto:contacto@falconmasters.com" class="icon-mail2"></a>
            </li>
        </ul>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-sm-12 col-md-11 t">
                <p>El hardcore, techno hardcore o simplemente hardtecno, es un estilo de música electrónica que se originó en Alemania a finales de los años 1980, siendo los Países Bajos donde ha gozado de una mayor repercusión cultural y social. Se caracteriza
                    por un tempo rápido, distorsión de ritmos y samples, todos ellos de corte industrial, y melodías disonantes.</p>
                <h2 class="origen"><b>Primeros Años [1991-1995]</b></h2>
                <p>En 1991 se daba un estilo llamado Old school, muchos creen que tiene alguna apariencia con el Hardcore, otros no, el OldSchool era un derivado del Acid House y Techno.</p>
                <p>Pero no fue hasta 1992 cuando empezó. Por aquella época el sonido dominante en las pistas de baile y raves en Europa era el llamado "Hard-Techno". Formaciones como "Quadrophonia", "T99" o "Altern8" se convirtieron en los indiscutibles
                    números 1 no solo de este estilo, si no del panorama musical.</p>
                <p>Antes de 1992, existían producciones que se podrían denominar, como Pre-Hardcore's de gente como Speed Emperors o Marc Acardipane, pero no eran muy conocidos y no tenían mucha influencia en aquella época.
                </p>
                <p>Pero no fue Hardcore todo hasta un día de verano en Rotterdam lo que marcó este estilo. Un pequeño estudio situado en el sótano de una simple tienda de discos llamada "Mid-Town", en pleno centro de Rotterdam, fue donde se creó el primer
                    maxi Hardtechno/Gabber titulado: "De Euromasters - Amsterdam Waar Lech D Dan". Este maxi, fue creado especialmente para meterse con la propia Ámsterdam, o con la música que allí se escuchaba, digamos que les parecía "muy suave". El
                    maxi gustó a muchísima gente: tanta que, hasta se colocó en una buena posición en las listas de éxitos neerlandesas. Curiosamente, esta fue la primera referencia de un sello nuevo llamado "Rotterdam Records" que en la actualidad produce
                    decenas de canciones al año.</p>
                <p>El Hardcore/Gabber se expandió por Europa en cuestión de pocos meses: se crearon sellos como "P.C.P" (Planet Core Productions). Paul Elstak y Rob Fabrie (DJ Waxweazle, The Headbanger) crearon la formación Holy Noise, sacando ya temas muy
                    duros, en aquellos tiempos. Dj Paul por muchos es el creador del Hardcore, ya que trabajaba en aquella época en la tienda antes dicha "Mid-Town", donde se creó el maxi.</p>
                <p>Por fin, con la colaboración de Mid-Town Records y Rotterdam Records y de la noche a la mañana, ese estilo salió a la luz definitivamente a finales de 1992 a raíz de los éxitos de Rotterdam Records.
                </p>
                <p>No tardó mucho en llegar a España en 1992 en Pont Aeri y a EE. UU. en 1993 donde surgieron grandes y conocidos personajes como: "Lenny Dee", dueño del sello que fuera más radical de la escena hardcore americana: Industrial Strength Records,
                    y que se considera como otro de los creadores del hardcore, pues si bien parece que la historia comenzó en los Países Bajos, "Industrial Strength" fue el primer sello Hardtechno como tal. "Rob Gee", famoso por utilizar samples de heavy
                    metal en todas sus obras. Este Productor/DJ anteriormente había tenido escarceos con grupos de Trip Hop y del Metal más animal, y eso se nota en sus producciones. "Omar Santana", el que es posiblemente uno de los productores de Hardtechno
                    más prolíficos y tal vez uno de los mejores dj's de Hardtechno del mundo, además es el creador del sello H2OH. Pero en aquella época, Paul Elstak, "el padre del Hardtechno" se consideraba como un dios en la música Hardcore, tanto que
                    ganó millones de euros en programas de televisión, discotecas, fiesta etc.
                </p>
                <div class="imgs"><img src="images/hardcore2.jpg" alt="Segunda imagen hardcore" class="img-fluid">
                </div>
                <h2 class="origen"><b>El Declive del Género [1996-1999]</b></h2>
                <p>Año 1996. Quizás el año del declive del Hardtechno, por la influencia de otros géneros nuevos más suaves, temas como: "Happy is voor Hobos" de "Neophyte" o el conocidísimo "Comunism" de "Juggernaut (Dj Ruffneck)" se convirtieron en himnos
                    de las raves europeas del puro Hardtechno. El problema era que el Hardtechno/Gabber se estaba comercializando cada vez más, lo cual no hacía mucha gracia a los amantes fieles de este movimiento, los cuales eran poquísimos, debido a
                    la gran cantidad de aficionados que tenía, que dejaron el Hardtechno por otros estilos diferentes más innovadores. Al sonido duro y agresivo le añadieron las inconfundibles melodías infantiles con voces femeninas y lo llamaron "Happy
                    Hardcore". Se crearon sellos nuevos como el famoso: "Pengo Records"; incluso sellos como "Rotterdam Records" o el mismísimo "Mokum Records" e incluso Dj Paul Elstak se unieron a la movida "Happy".</p>
                <p>Sus melodías son más complejas que las de cualquiera de sus compañeros de género, transmitiendo sentimiento en sus canciones, siendo su frecuencia de percusión mucho más baja, y no van dirigidas fundamentalmente a las pistas de baile.
                    No obstante, a finales de los noventa llenaron pistas de baile con artistas como ATB.</p>
                <p>Pero no fue toda la culpa de este estilo, contribuyó poco, la culpa la tenían los nuevos géneros que salían en aquella época. La escena "Hardcore" y "Happy hardcore" subió como la espuma y también bajo como tal, ya que 3 años después,
                    dejó de ser lo que era: un gran negocio. La entrada del nuevo sonido "Eurotrance" consiguió que la mayoría de los ravers centraran su atención en este nuevo sonido que rompió moldes. </p>
                <div class="imgs"><img src="images/hardcore1.png" alt="Imagen hardcore" class="img-fluid">
                </div>
                <br>
            </div>
        </div>
    </div>

    <footer class="py-5 bg-dark ">
        <div class="containerBlack ">
            <p class="m-0 text-center text-white ">Copyright &copy; Fundación Universitaria Konrad Lorenz 2021</p>
        </div>
    </footer>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/prism.js" data-manual></script>
    <script src="js/custom.js"></script>
</body>

</html>